<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
	<link type="text/css" rel="stylesheet" href="style.css">
	<link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>
	<div>
		<marquee>
			<div class="line">
				Welcome to my 2005 Mart. We have Doritos, Oreo, Mcdonalds, Snacks and Tong Garden for sell.
				<img src="Call.jpg" width="15px" alt="">Tel:885 71 545 4326
				<img src="Map.jpg" width="15px" alt="">Address: Tnal Bombaek Village, Omleang Commune, Thpong District, Kompong Speu Province.
			</div>
		</marquee>
	</div>
	<img src="Logo.jpg" alt="" class="logo">
	
	<div class="radio-inputs" >
	  <label class="radio">
		<input type="radio" name="radio" checked="" />
		<span class="name"><a href="#">Home</a></span>
	  </label>
	  <label class="radio">
		<input type="radio" name="radio" />
		<span class="name"><a href="doritos.html">Doritos</a></span>
	  </label>

	  <label class="radio">
		<input type="radio" name="radio" />
		<span class="name"><a href="Oreo.html">Ore</a></span>
	  </label>

	  <label class="radio">
		<input type="radio" name="radio" />
		<span class="name"><a href="Mcdonalds.html">Mcdonalds</a></span>
	  </label>

	  <label class="radio">
		<input type="radio" name="radio" />
		<span class="name"><a href="Snacks.html">Snacks</a></span>
	  </label>

	  <label class="radio">
		<input type="radio" name="radio" />
		<span class="name"><a href="Tong_Garden.html">Tong-Garden</a></span>
	  </label>

	  <label class="radio">
		<input type="radio" name="radio" />
		<span class="name"><a href="contactus.html">Contact us</a></span>
	  </label>

	  <label class="radio">
		<input type="radio" name="radio" />
		<span class="name"><a href="aboutus.html">About us</a></span>
	  </label>
	</div>
	
	<center><img src="cover.jpg" width="500px" alt=""></center>
	<div><strong>2005 Mart</strong> have selling all kinds of food and famous brands all over the world.</div>
	<h2><a href="doritos.html" class="name1">Doritos</a></h2>
	<table class="product">
		<tr>
			<td class="img"><a href="Cheeseburger.html"><img src="1.jpg" width="150px" alt=""></a></td>
			<td class="img"><a href="Nachos.html"><img src="2.jpg" width="150px" alt=""></a></td>
			<td class="img"><a href="doritos/Jalapeno.html"><img src="image/3.jpg" width="150px" alt=""></a></td>
			<td class="img"><a href="doritos/BBQ.html"><img src="image/4.jpg" width="155px" alt=""></a></td>
			<td class="img"><a href="doritos/Spicy.html"><img src="image/5.jpg" width="155px" alt=""></a></td>
		</tr>
		<tr class="nf">
			<td>DORITOS LATE NIGHT® Sizzlin’ Cheeseburger Flavoured Tortilla Chips</td>
			<td>DORITOS LATE NIGHT® Fully Loaded Nachos Flavoured Tortilla Chips</td>
			<td>DORITOS LATE NIGHT® Creamy Jalapeño Popper Flavoured Tortilla Chips</td>
			<td>DORITOS® Sweet & Tangy BBQ Flavoured Tortilla Chips</td>
			<td>DORITOS® Spicy Garlic Flavoured Tortilla Chips</td>
		</tr>
		<tr class="price">
			<td >$1.50</td>
			<td >$1.00</td>
			<td >$1.50</td>
			<td >$1.50</td>
			<td >$1.50</td>
		</tr>
		<tr>
			<td  class="atc"><a href="#">Add to Cart</a></td>
			<td  class="atc"><a href="#">Add to Cart</a></td>
			<td  class="atc"><a href="#">Add to Cart</a></td>
			<td  class="atc"><a href="#">Add to Cart</a></td>
			<td  class="atc"><a href="#">Add to Cart</a></td>
		</tr>
	</table>
	
	<h2><a href="Oreo.html" class="name1">Oreo</a></h2>
	<table class="product">
		<tr width="150px">
			<td class="img"><a href="Golden.html"><img src="26.jpg" width="200px" alt=""></a></td>
			<td class="img"><a href="Pop.html"><img src="27.jpg" width="200px" alt=""></a></td>
			<td class="img"><a href="Stuf.html"><img src="51.jpg" width="200px" alt=""></a></td>
			<td class="img"><a href="Ore/Peanut.html"><img src="29.jpg" width="200px" alt=""></a></td>
			<td class="img"><a href="Celebration.html"><img src="30.jpg" width="200px" alt=""></a></td>
		</tr>
		<tr class="nf">
			<td>OREO Thins Golden Sandwich Cookies, Lemon Flavored Creme</td>
			<td>OREO Cookie Pop Socket</td>
			<td>OREO Double Stuf Gluten Free Chocolate Sandwich Cookies</td>
			<td>OREO Peanut Butter Creme Cakesters Soft Snack Cakes</td>
			<td>OREO Celebrations Purple & Yellow Drizzled White Fudge Covered Cookies</td>
		</tr>
		<tr class="price">
			<td>$4.49</td>
			<td>$9.99</td>
			<td>$9.00</td>
			<td>$11.18</td>
			<td>$19.99</td>
		</tr>
		<tr>
			<td  class="atc"><a href="#">Add to Cart</a></td>
			<td  class="atc"><a href="#">Add to Cart</a></td>
			<td  class="atc"><a href="#">Add to Cart</a></td>
			<td  class="atc"><a href="#">Add to Cart</a></td>
			<td  class="atc"><a href="#">Add to Cart</a></td>
		</tr>
	</table>
	
	<h2><a href="Mcdonalds.html" class="name1">Mcdonalds</a></h2>
	
	<table class="product">
		<tr>
			<td class="img"><a href="BigMac.html"><img src="image/52.jpg" width="200px" alt=""></a></td>
			<td class="img"><a href="Quarter_Pounder.html"><img src="53.jpg" width="200px" alt=""></a></td>
			<td class="img"><a href="Double_Quarter.html"><img src="54.jpg" width="200px" alt=""></a></td>
			<td class="img"><a href="Cheese_Deluxe.html"><img src="55.jpg" width="200px" alt=""></a></td>
			<td class="img"><a href="McDouble.html"><img src="56.jpg" width="200px" alt=""></a></td>
		</tr>
		<tr  class="nf">
			<td>Big Mac®</td>
			<td>Quarter Pounder®* with Cheese</td>
			<td>Double Quarter Pounder®* with Cheese</td>
			<td>Quarter Pounder®* with Cheese Deluxe</td>
			<td>McDouble®</td>
		</tr>
		<tr class="price">
			<td>$24.99 </td>
			<td>$25.99</td>
			<td>$25.99</td>
			<td>$25.99</td>
			<td>$24.99</td>
		</tr>
		<tr >
			<td class="atc"><a href="#">Add to Cart</a></td>
			<td class="atc"><a href="#">Add to Cart</a></td>
			<td class="atc"><a href="#">Add to Cart</a></td>
			<td class="atc"><a href="#">Add to Cart</a></td>
			<td class="atc"><a href="#">Add to Cart</a></td>
		</tr>
	</table>
	<h2><a href="Snacks.html" class="name1">Snacks</a></h2>
	
	<table class="product">
		<tr>
			<td class="img"><a href="LESS_OIL.html"><img src="77.jpg" width="250px" alt=""></a></td>
			<td class="img"><a href="TAPIOCA_MASALA .html"><img src="78.jpg" width="280px" alt=""></a></td>
			<td class="img"><a href="MASALA_PAPAD.html"><img src="79.jpg" width="270px" alt=""></a></td>
			<td class="img"><a href="OIL_LOW.html"><img src="80.jpg" width="250px" alt=""></a></td>
			<td class="img"><a href="SEV_PURI.html"><img src="81.jpg" width="280px" alt=""></a></td>
		</tr>
		<tr class="nf">
			<td>LESS OIL WHEAT PUFF SALTED 200 GM</td>
			<td>TAPIOCA MASALA WAFER 200 GM</td>
			<td>MASALA PAPAD 150 GM</td>
			<td>LESS OIL LOW SALT SOYA CHIPS 200 GM</td>
			<td>READY TO EAT LUFT SEV PURI BOX</td>
		</tr>
		<tr class="price">
			<td >$5.05</td>
			<td >$8.19</td>
			<td >$6.75</td>
			<td >$5.88</td>
			<td >$8.91</td>
		</tr>
		<tr>
			<td  class="atc"><a href="#">Add to Cart</a></td>
			<td  class="atc"><a href="#">Add to Cart</a></td>
			<td  class="atc"><a href="#">Add to Cart</a></td>
			<td  class="atc"><a href="#">Add to Cart</a></td>
			<td  class="atc"><a href="#">Add to Cart</a></td>
		</tr>
	</table>
	
	<h2><a href="Tong_Garden.html" class="name1">Tong Garden</a></h2>
	
	<table class="product">
		<tr>
			<td class="img"><a href="Fu_ Stix.html"><img src="82.jpg" width="250px" alt=""></a></td>
			<td class="img"><a href="Spicy_Potato.html"><img src="83.jpg" width="250px" alt=""></a></td>
			<td class="img"><a href="Salted_Potato.html"><img src="84.jpg" width="250px" alt=""></a></td>
			<td class="img"><a href="Hot_Spicy.html"><img src="85.jpg" width="250px" alt=""></a></td>
			<td class="img"><a href="Black_Pepper.html"><img src="86.jpg" width="250px" alt=""></a></td>
		</tr>
		<tr  class="nf">
			<td>Fun stix 80G</td>
			<td>Sweet Potato Sticks</td>
			<td>Salted Potato Sticks 100G</td>
			<td>Hot & Spicy Potato Sticks 100G</td>
			<td>Black Pepper Potato Sticks</td>
		</tr>
		<tr class="price">
			<td >$6.80</td>
			<td >$6.80</td>
			<td >$6.80</td>
			<td >$6.80</td>
			<td >$6.80</td>
		</tr>
		<tr>
			<td  class="atc"><a href="#">Add to Cart</a></td>
			<td  class="atc"><a href="#">Add to Cart</a></td>
			<td  class="atc"><a href="#">Add to Cart</a></td>
			<td  class="atc"><a href="#">Add to Cart</a></td>
			<td  class="atc"><a href="#">Add to Cart</a></td>
		</tr>
	</table>
	
</body>
</html>
